<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉刷新</title>
    <script src="jquery-1.12.3.js"></script>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        li{
            width:100%;
            height:100px;
            border:1px solid #ccc;
            list-style:none;
            text-align:center;
            font-family:"微软雅黑";
            font-size:20px;
            background:#ccc;
            border:1px solid #333333;
        }
        #btn{
            width:100%;
            height:70px;
        }
        #imgs{
            width:50px;
            height:50px;
            margin-right:20px;
            vertical-align: middle;
            border-radius:25px;
        }
        .containe{
            line-height:100px;
        }
    </style>
</head>
<body>
<ul id="list">
<!--<li>项目1</li>-->
<!--<li>项目2</li>-->
<!--<li>项目3</li>-->
</ul>
<button onclick="refresh()" id="btn">刷新</button>
<script>
    var list=$("#list");
    var btn=$("#btn");
    var num=3;
    var str="";

    $(function () {
        $.post("food-refresh.php",{},function (data) {
            //console.log(data[0]);
            for(var n=0;n<3;n++){
                str=$("<li><div class='containe'><img id='imgs' src='../7.15beforeandback/admin/images/"+data[n].f_img+".jpg'>"+data[n].f_name+"</div></li>");
                list.append(str);
            }
        },"json")



    })
    function refresh(){
        $.post("food-refresh.php",{},function(data){
            for(i=3;i<data.length;i++){
                var tip=document.createElement("li");
                tip.innerHTML="<div class='containe'><img id='imgs' src='../7.15beforeandback/admin/images/"+data[num].f_img+".jpg'>"+data[num].f_name+"</div>";
                list.append(tip);
                num++;
            }
        },"json")

    }







</script>
</body>
</html>